// Задача 1: Задайте двумерный массив символов (тип char [,]). 
// Создать строку из символов этого массива.
// Задаем двумерный массив символов
char[,] charArray = new char[,] { { 'H', 'e', 'l' }, { 'l', 'o', '!' } };
        string result = "";// Создаем пустую строку
for (int i = 0; i < charArray.GetLength(0); i++)// Проходим по всем элементам двумерного массива
{
    for (int j = 0; j < charArray.GetLength(1); j++)
    {
        result += charArray[i, j];// Добавляем каждый символ к строке
    }
}
// Выводим полученную строку
Console.WriteLine(result);