// Задача 2: Задайте строку, содержащую латинские буквы в обоих регистрах. 
// Сформируйте строку, в которой все заглавные буквы заменены на строчные.

// Задаем строку с латинскими буквами в обоих регистрах
string inputString = "HeLLo WoRLd";
// Формируем строку, в которой все заглавные буквы заменены на строчные
string resultString = inputString.ToLower();
// Выводим полученную строку
Console.WriteLine(resultString);