//Задача 4*(не обязательная): Задайте строку, состоящую из слов, разделенных пробелами. 
//Сформировать строку, в которой слова расположены в обратном порядке. 
//В полученной строке слова должны быть также разделены пробелами.

// Задаем строку с словами, разделенными пробелами
string inputString = "Hello World";
// Разбиваем строку на массив слов
string[] words = inputString.Split(' ');
// Формируем новую строку с обратным порядком слов
Array.Reverse(words);
string reversedString = string.Join(" ", words);
// Выводим полученную строку
Console.WriteLine(reversedString);