// Напишите программу, которая принимает на вход трёхзначное целое число и на выходе показывает
// сумму первой и последней цифры этого числа.
// 456 => 10
// 782 => 9
// 918 => 17

Console.WriteLine("Введите трехзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());

if (num >= 100 && num <= 999) //альтернативная проверка - читаемость кода хуже!!!
//if (num > 99 && num < 1000) // альтернативная проверка - читаемость кода лучше!!!
{
    int firstDigit = num / 100; // 100;  456/100=4.56 остается 4
    int lastDigit = num % 10; //456 % 10 = 450+6 остается 6

    int result = firstDigit + lastDigit;

    //Console.WriteLine("Сумма первой и последней цифры трехзначнрого числа = " + result); - + result - конкретинация

    Console.WriteLine($"Сумма первой и последней цифры трехзначнрого числа = {result}"); //{result} - интерполяция
}
else
{
    Console.WriteLine("Ошибка ввода! Число не трехзначное");
}