// Задание 2: Задайте массив из 10 элементов, заполненный числами от -10 до 10.
// Замените отрицательные числа на их абсолютные значения, а положительные числа
// на их отрицательные эквиваленты

// Задаем массив из 10 элементов
int[] array = { 1, -2, 3, -4, 5, -6, 7, -8, 9, -10 };
// Меняем знаки элементов массива
for (int i = 0; i < array.Length; i++)
{
    array[i] = -array[i];
}
// Выводим измененный массив
Console.WriteLine(string.Join(", ", array));

////// int[] array = { -10, -5, -3, 0, 2, 5, 7, 8, 9, 10 };
////// for (int i = 0; i < array.Length; i++)
////// {
//////     if (array[i] < 0)
//////         array[i] = Math.Abs(array[i]);
//////     else if (array[i] > 0)
//////         array[i] = -array[i];
////// }
////// Console.WriteLine("Изменённый массив: " + string.Join(", ", array));